{
    "data_file": "data.pickle",
    "logging": {
        "log_file": "log.txt",
        "log_length": "20"
    },
    "owner_id": 410627758,
    "places": [
        "39",
        "50",
        "2",
        "3",
        "4",
        "5",
        "6"
    ],
    "token": "",
    "users_file": "users.json",
    "whitelist": false
}
